@media screen and ( max-width: 1200px )
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
    .swiper
        &-slide
            &__image
                height: 100%
                width: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            &-group
                flex-basis: 100%
        &-bottom
            &__items
                justify-content: space-between
                margin-top: 69px
            &__img
                margin-left: 0
@media screen and ( max-width: 992px )
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding: 30px 0
        &__search
            margin-left: auto
            max-width: 340px
        &-menu
            padding: 22px 0
            &__link
                font-size: 12px
                line-height: 15px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
            background-repeat: no-repeat
    .booking
        width: 50%
    .map
        width: 340px
    .reviews
        &-slider
            &__item
                max-width: 580px
        &__title
            font-size: 30px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 230px
    .footer
        &-wrapper
            grid-row-gap: 40px
            grid-template-columns: repeat(6, 1fr)
        &__input
            &-group
                flex-basis: 48%
        &__logo
            grid-row: 1/2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1/2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2/3
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form
                grid-column: span 5
                grid-row: 4
        &-bottom
            &__items
                margin-top: 56px
@media screen and ( max-width: 768px )
    body
        padding-top: 78px
    .container
        max-width: 576px
        width: 92%
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__search, &__user
            &--mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            padding-top: 30px
            &--visible
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &_visible
                        display: block
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            border: none
            align-items: center
            justify-content: space-between
            flex-direction: column
            background-color: #fff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
                color: $light
                margin-top: 10px
                margin-left: 0
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-right
            flex-direction: column
            min-height: 450px
        &-slider
            height: 350px
    .booking, .map
        width: 100%
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px 30px
                &::after, &::before
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    transform: translate(-50%, 0)
                    margin-left: -95px
                &--next
                    right: 50%
                    transform: translate(50%, 0)
                    margin-right: -95px
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 49%
        height: 255px
    .footer
        &__input
            &-group
                flex-basis: 100%
@media screen and ( max-width: 576px )
    .logo
        width: 99px
    .search
        &__input
            &--mobile
                &_visible
                    width: 280px
    .hotel
        &-slider
            height: 250px
        &__slider
            margin-bottom: 20px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
    .subscribe
        width: 100%
    .reviews
        &__title
            font-size: 18px
    .card
        width: 100%
        &__image
            width: 100%
    .footer
        padding: 70px 0 25px 0
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
        &__additional
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
        &__message
            width: 91%
        &-bottom
            &__items
                flex-direction: column
                margin-top: 30px
            &__text
                margin-bottom: 10px
