.navbar
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px 0
    &__search
        margin-right: auto
        margin-left: 108px
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        padding-left: 23px
        background-color: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color
        padding-right: 75px
    &__button
        position: absolute
        right: 0
        width: 65px
        height: 100%
        border: none
        background-color: $primary
        cursor: pointer
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        margin-left: 18px
        font-size: 14px
        font-weight: 18px
        color: $text-color


